Altomatic.UI/Forms/Main.xaml

<Window x:Class="Altomatic.UI.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Altomatic.UI"
				xmlns:uc="clr-namespace:Altomatic.UI.Controls"
				xmlns:converters="clr-namespace:Altomatic.UI.ValueConverters"
        mc:Ignorable="d"
				MinWidth="800"
				MinHeight="530"
				Height="450"
				Width="800"
				Name="MainWindow1"
        Title="{Binding MainWindowTitle}">
	<Window.Resources>
		<converters:StatusLabelConverter x:Key="statusLabelConverter"/>
		<converters:StatusBackgroundConverter x:Key="statusBackgroundConverter"/>
		<Storyboard x:Key="mainWindowAction">
			<ColorAnimation 
				AutoReverse="True"
				To="LightGoldenrodYellow" 
				Storyboard.TargetName="MainWindow1"
        Storyboard.TargetProperty="(Background).(Color)" 
        FillBehavior="Stop" 
        Duration="0:0:0.300"/>
		</Storyboard>
	</Window.Resources>
	<DockPanel LastChildFill="False">
		<Border Padding="10 15 10 5" DockPanel.Dock="Top">
			<DockPanel>
				<GroupBox Header="Select your game instances:" VerticalAlignment="Center" Padding="8 12 8 12">
					<StackPanel VerticalAlignment="Center">
						<DockPanel Margin="0 0 0 8">
							<Label Padding="3" Margin="0 0 5 0" Width="100" DockPanel.Dock="Left">Healer</Label>
							<ComboBox Name="HealerInstance" ItemsSource="{Binding Processes}" HorizontalContentAlignment="Stretch" SelectionChanged="HealerInstance_SelectionChanged">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding MainWindowTitle}" />
										</StackPanel>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</DockPanel>
						<DockPanel>
							<Label Padding="3" Margin="0 0 5 0" Width="100">Monitored</Label>
							<ComboBox Name="MonitoredInstance" ItemsSource="{Binding Processes}" SelectionChanged="MonitoredInstance_SelectionChanged">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding MainWindowTitle}" />
										</StackPanel>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</DockPanel>
					</StackPanel>
				</GroupBox>
			</DockPanel>
		</Border>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem Name="Status">
				<TextBlock Text="{Binding StatusMessage}"/>
			</StatusBarItem>
		</StatusBar>
		<Border Padding="10 0 10 10" DockPanel.Dock="Bottom">
			<GroupBox Header="Party Members">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="0" Margin="5">
						<uc:PlayerStatus Player="{Binding Players[0]}"/>
						<uc:PlayerStatus Player="{Binding Players[1]}"/>
						<uc:PlayerStatus Player="{Binding Players[2]}"/>
						<uc:PlayerStatus Player="{Binding Players[3]}"/>
						<uc:PlayerStatus Player="{Binding Players[4]}"/>
						<uc:PlayerStatus Player="{Binding Players[5]}"/>
					</StackPanel>
					<StackPanel Grid.Column="1" Margin="5">
						<uc:PlayerStatus Player="{Binding Players[6]}"/>
						<uc:PlayerStatus Player="{Binding Players[7]}"/>
						<uc:PlayerStatus Player="{Binding Players[8]}"/>
						<uc:PlayerStatus Player="{Binding Players[9]}"/>
						<uc:PlayerStatus Player="{Binding Players[10]}"/>
						<uc:PlayerStatus Player="{Binding Players[11]}"/>
					</StackPanel>
					<StackPanel Grid.Column="2" Margin="5">
						<uc:PlayerStatus Player="{Binding Players[12]}"/>
						<uc:PlayerStatus Player="{Binding Players[13]}"/>
						<uc:PlayerStatus Player="{Binding Players[14]}"/>
						<uc:PlayerStatus Player="{Binding Players[15]}"/>
						<uc:PlayerStatus Player="{Binding Players[16]}"/>
						<uc:PlayerStatus Player="{Binding Players[17]}"/>
					</StackPanel>
				</Grid>
			</GroupBox>
		</Border>
		<Border Padding="15 5 15 15" DockPanel.Dock="Top">
			<StackPanel HorizontalAlignment="Center">
				<Label 
					Margin="0 0 0 8"
					HorizontalContentAlignment="Stretch" 
					HorizontalAlignment="Center">
					<TextBlock>
						<TextBlock.Style>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Text" Value="Addon is NOT loaded."/>
								<Setter Property="Foreground" Value="Red"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsAddonLoaded}" Value="False">
										<Setter Property="Text" Value="Addon is NOT loaded."/>
										<Setter Property="Foreground" Value="Red"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding IsAddonLoaded}" Value="True">
										<Setter Property="Text" Value="Addon is loaded and ready."/>
										<Setter Property="Foreground" Value="Green"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
				</Label>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Button 
					Name="PauseButton"
					Cursor="Hand"
					MaxWidth="300"
					Margin="8 0 8 0"
					IsEnabled="{Binding IsGameReady}"
					Content="{Binding IsPaused, Converter={StaticResource statusLabelConverter}, FallbackValue='Pause'}"
					Background="{Binding IsPaused, Converter={StaticResource statusBackgroundConverter}}"
					Click="PauseButton_Click">
						<Button.Triggers>
							<EventTrigger RoutedEvent="Button.Click">
								<BeginStoryboard Storyboard="{StaticResource mainWindowAction}"/>
							</EventTrigger>
						</Button.Triggers>
					</Button>
					<Button 
					Name="OptionsButton" 
					Margin="8 0 8 0"
					Click="OptionsButton_Click">
						<Button.Content>
							<TextBlock>Options...</TextBlock>
						</Button.Content>
					</Button>
					<Button Name="RefreshProcessesButton" Margin="8 0 8 0" Click="RefreshProcessesButton_Click">
						<Button.Content>
							<TextBlock>Refresh Processes</TextBlock>
						</Button.Content>
						<Button.Triggers>
							<EventTrigger RoutedEvent="Button.Click">
								<BeginStoryboard Storyboard="{StaticResource mainWindowAction}"/>
							</EventTrigger>
						</Button.Triggers>
					</Button>
					<Button Name="ReloadAddonButton" Margin="8 0 8 0" Click="ReloadAddonButton_Click">
						<Button.Content>
							<TextBlock>Reload Addon</TextBlock>
						</Button.Content>
					</Button>
				</StackPanel>
			</StackPanel>
		</Border>
	</DockPanel>
</Window>
