Altomatic.UI/Forms/Options.xaml

<Window x:Class="Altomatic.UI.Forms.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Altomatic.UI.Forms"
        mc:Ignorable="d"
				MinHeight="450"
				MinWidth="800"
				Name="OptionsWindow"
        Title="Options" Height="450" Width="800">
	<Border Padding="8" DataContext="{Binding ElementName=OptionsWindow}">
		<DockPanel>
			<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
				<Border Padding="0 8 0 0">
					<StackPanel Orientation="Horizontal">
						<Button Name="Cancel1" Margin="8 0 0 0" IsCancel="True">
							<Button.Content>
								<TextBlock>Cancel</TextBlock>
							</Button.Content>
						</Button>
						<Button Name="Load1" Margin="8 0 0 0" Click="Load1_Click">
							<Button.Content>
								<TextBlock>Load</TextBlock>
							</Button.Content>
						</Button>
						<Button Name="Save1" Margin="8 0 0 0" IsDefault="True" Click="Save1_Click">
							<Button.Content>
								<TextBlock>Save</TextBlock>
							</Button.Content>
						</Button>
						<Button Name="Save2" Margin="8 0 0 0" Click="Save2_Click">
							<Button.Content>
								<TextBlock>Save As...</TextBlock>
							</Button.Content>
						</Button>
					</StackPanel>
				</Border>
			</StackPanel>
			<TabControl>
				<TabItem Header="Healing">
					<Border Padding="10">
						<StackPanel>
							<DockPanel Margin="0 0 0 8">
								<Label 
									Width="200"
									DockPanel.Dock="Left"
									VerticalAlignment="Center" 
									ToolTip="The total amount of cure potency your character has from gear">
									Cure Potency From Gear
								</Label>
								<Label VerticalAlignment="Center" Width="50" HorizontalAlignment="Right" DockPanel.Dock="Right">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Model.Config.CurePotency, FallbackValue=0}"/>
										<TextBlock>%</TextBlock>
									</StackPanel>
								</Label>
								<Slider 
									Margin="5 0 5 0"
									Minimum="0" Maximum="100" 
									Value="{Binding Model.Config.CurePotency, FallbackValue=0}"
									VerticalAlignment="Center" 
									VerticalContentAlignment="Stretch" />
							</DockPanel>
							<DockPanel Margin="0 0 0 8">
								<Label 
									Width="200" 
									DockPanel.Dock="Left"
									VerticalAlignment="Center" 
									ToolTip="Only cure players with HP % less than this amount.">
									Cure HP % Threshold
								</Label>
								<Label VerticalAlignment="Center" Width="50" HorizontalAlignment="Right" DockPanel.Dock="Right">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Model.Config.CureThreshold, FallbackValue=0}"/>
										<TextBlock>%</TextBlock>
									</StackPanel>
								</Label>
								<Slider 
									Margin="5 0 5 0"
									Minimum="0" Maximum="100" 
									Value="{Binding Model.Config.CureThreshold, FallbackValue=0}"
									VerticalAlignment="Center" 
									VerticalContentAlignment="Stretch" />
							</DockPanel>
							<DockPanel Margin="0 0 0 8">
								<Label 
									Width="200" 
									DockPanel.Dock="Left"
									VerticalAlignment="Center" 
									ToolTip="Only curaga players with HP % less than this amount."
									>
									Curaga HP % Threshold
								</Label>
								<Label VerticalAlignment="Center" Width="50" HorizontalAlignment="Right" DockPanel.Dock="Right">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Model.Config.CuragaThreshold, FallbackValue=0}"/>
										<TextBlock>%</TextBlock>
									</StackPanel>
								</Label>
								<Slider 
									Margin="5 0 5 0"
									Minimum="0" Maximum="100" 
									Value="{Binding Model.Config.CuragaThreshold, FallbackValue=0}"
									VerticalAlignment="Center" 
									VerticalContentAlignment="Stretch" />
							</DockPanel>
							<DockPanel Margin="0 0 0 8">
								<Label 
									Width="200" 
									DockPanel.Dock="Left"
									VerticalAlignment="Center" 
									ToolTip="Only curaga if this many players are below the curaga HP % threshold"
									>
									Curaga Required Targets
								</Label>
								<Label VerticalAlignment="Center" Width="50" HorizontalAlignment="Right" DockPanel.Dock="Right">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Model.Config.CuragaRequiredTargets, FallbackValue=0}"/>
									</StackPanel>
								</Label>
								<Slider 
									Margin="5 0 5 0"
									Minimum="0" Maximum="6" 
									Value="{Binding Model.Config.CuragaRequiredTargets, FallbackValue=0}"
									VerticalAlignment="Center" 
									VerticalContentAlignment="Stretch" />
							</DockPanel>
						</StackPanel>
					</Border>
				</TabItem>
				<TabItem Header="Debuff Removal">
					<Border Padding="10">
						<TextBlock>Debuff stuff</TextBlock>
					</Border>
				</TabItem>
				<TabItem Header="Geomancy">
					<Border Padding="10">
						<TextBlock>Geomancy stuff</TextBlock>
					</Border>
				</TabItem>
				<TabItem Header="Job Abilities">
					<Border Padding="10">
						<TextBlock>Job ability stuff</TextBlock>
					</Border>
				</TabItem>
				<TabItem Header="Other">
					<Border Padding="10">
						<TextBlock>Other stuff</TextBlock>
					</Border>
				</TabItem>
			</TabControl>
		</DockPanel>
	</Border>
</Window>
