Altomatic.UI/Forms/Options.xaml

<Window x:Class="Altomatic.UI.Forms.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Altomatic.UI.Forms"
        mc:Ignorable="d"
				MinHeight="470"
				MinWidth="800"
				Name="OptionsWindow"
        Title="Options" Height="450" Width="800">
	<Window.Resources>
		<Style TargetType="{x:Type TextBlock}" x:Key="LinkText">
			<Setter Property="Foreground" Value="Blue"/>
			<Setter Property="TextDecorations" Value="Underline"/>
		</Style>
	</Window.Resources>
	<Border Padding="8" DataContext="{Binding ElementName=OptionsWindow}">
		<DockPanel>
			<StackPanel DockPanel.Dock="Bottom">
				<Border Padding="0 8 0 0">
					<DockPanel>
						<StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
							<Button Name="Load1" Margin="8 0 0 0" Click="Load1_Click">
								<Button.Content>
									<TextBlock>Load Profile...</TextBlock>
								</Button.Content>
							</Button>
							<Button Name="Save2" Margin="8 0 0 0" Click="Save2_Click">
								<Button.Content>
									<TextBlock>Save Profile As...</TextBlock>
								</Button.Content>
							</Button>
							<Button Name="Save1" Margin="8 0 0 0" IsCancel="True" IsDefault="True" Click="Save1_Click">
								<Button.Content>
									<TextBlock Padding="16 0 16 0">OK</TextBlock>
								</Button.Content>
							</Button>
						</StackPanel>
						<StackPanel DockPanel.Dock="Left">
							<Button Name="Reset1" Click="Reset1_Click">Reset</Button>
						</StackPanel>
						<StackPanel/>
					</DockPanel>
				</Border>
			</StackPanel>
			<TabControl>
				<TabItem Header="Healing Magic">
					<Border Padding="8">
						<StackPanel>
							<DockPanel Margin="0 0 0 8">
								<Label 
									Width="200"
									DockPanel.Dock="Left"
									VerticalAlignment="Center" 
									ToolTip="The total amount of cure potency your character has from gear">
									Cure Potency From Gear
								</Label>
								<Label VerticalAlignment="Center" Width="50" HorizontalAlignment="Right" DockPanel.Dock="Right">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Model.Config.CurePotency, FallbackValue=0}"/>
										<TextBlock>%</TextBlock>
									</StackPanel>
								</Label>
								<Slider 
									Margin="5 0 5 0"
									SmallChange="1"
									LargeChange="5"
									TickFrequency="1"
									IsSnapToTickEnabled="True"
									Minimum="0" Maximum="100" 
									Value="{Binding Model.Config.CurePotency, FallbackValue=0}"
									VerticalAlignment="Center" 
									VerticalContentAlignment="Stretch" />
							</DockPanel>
							<DockPanel Margin="0 0 0 8">
								<Label 
									Width="200" 
									DockPanel.Dock="Left"
									VerticalAlignment="Center" 
									ToolTip="Only cure players with HP % less than this amount.">
									Cure HP % Threshold
								</Label>
								<Label VerticalAlignment="Center" Width="50" HorizontalAlignment="Right" DockPanel.Dock="Right">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Model.Config.CureThreshold, FallbackValue=0}"/>
										<TextBlock>%</TextBlock>
									</StackPanel>
								</Label>
								<Slider 
									Margin="5 0 5 0"
									SmallChange="1"
									LargeChange="5"
									TickFrequency="1"
									IsSnapToTickEnabled="True"
									Minimum="0" Maximum="100" 
									Value="{Binding Model.Config.CureThreshold, FallbackValue=0}"
									VerticalAlignment="Center" 
									VerticalContentAlignment="Stretch" />
							</DockPanel>
							<DockPanel Margin="0 0 0 8">
								<Label 
									Width="200" 
									DockPanel.Dock="Left"
									VerticalAlignment="Center" 
									ToolTip="Only curaga players with HP % less than this amount.">
									Curaga HP % Threshold
								</Label>
								<Label VerticalAlignment="Center" Width="50" HorizontalAlignment="Right" DockPanel.Dock="Right">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Model.Config.CuragaThreshold, FallbackValue=0}"/>
										<TextBlock>%</TextBlock>
									</StackPanel>
								</Label>
								<Slider 
									Margin="5 0 5 0"
									SmallChange="1"
									LargeChange="5"
									TickFrequency="1"
									IsSnapToTickEnabled="True"
									Minimum="0" Maximum="100" 
									Value="{Binding Model.Config.CuragaThreshold, FallbackValue=0}"
									VerticalAlignment="Center" 
									VerticalContentAlignment="Stretch" />
							</DockPanel>
							<DockPanel Margin="0 0 0 8">
								<Label 
									Width="200" 
									DockPanel.Dock="Left"
									VerticalAlignment="Center" 
									ToolTip="Only curaga if this many players are below the curaga HP % threshold">
									Curaga Required Targets
								</Label>
								<Label VerticalAlignment="Center" Width="50" HorizontalAlignment="Right" DockPanel.Dock="Right">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Model.Config.CuragaRequiredTargets, FallbackValue=0}"/>
									</StackPanel>
								</Label>
								<Slider 
									Margin="5 0 5 0"
									SmallChange="1"
									LargeChange="1"
									TickFrequency="1"
									IsSnapToTickEnabled="True"
									Minimum="0" Maximum="6" 
									Value="{Binding Model.Config.CuragaRequiredTargets, FallbackValue=0}"
									VerticalAlignment="Center" 
									VerticalContentAlignment="Stretch" />
							</DockPanel>
						</StackPanel>
					</Border>
				</TabItem>
				<TabItem Header="Enhancing Magic">
					<Border Padding="8">
						<DockPanel>
							<GroupBox Header="Self Buffs" DockPanel.Dock="Bottom">
								<Border Padding="8">
									<DockPanel>
										<StackPanel Margin="24 0 0 0" DockPanel.Dock="Right">
											<StackPanel Margin="0 0 0 8">
												<Label Padding="0 0 0 2">Bar-element</Label>
												<ComboBox 
													Width="160" 
													ItemsSource="{Binding Model.Config.BarElementSpells, Mode=OneWay}" 
													SelectedItem="{Binding Model.Config.SelfBarElementSpellName}"/>
											</StackPanel>
											<StackPanel Margin="0 0 0 8">
												<Label Padding="0 0 0 2">Bar-status</Label>
												<ComboBox 
													Width="160" 
													ItemsSource="{Binding Model.Config.BarStatusSpells, Mode=OneWay}" 
													SelectedItem="{Binding Model.Config.SelfBarStatusSpellName}"/>
											</StackPanel>
										</StackPanel>
										<StackPanel Margin="24 0 0 0" DockPanel.Dock="Right">
											<StackPanel Margin="0 0 0 8">
												<Label Padding="0 0 0 2">Enspells</Label>
												<ComboBox 
													Width="160" 
													ItemsSource="{Binding Model.Config.Enspells, Mode=OneWay}" 
													SelectedItem="{Binding Model.Config.SelfEnspellName}"/>
											</StackPanel>
											<StackPanel Margin="0 0 0 8">
												<Label Padding="0 0 0 2">Storms</Label>
												<ComboBox 
													Width="160" 
													ItemsSource="{Binding Model.Config.StormSpells, Mode=OneWay}" 
													SelectedItem="{Binding Model.Config.SelfStormSpellName}"/>
											</StackPanel>
											<StackPanel Margin="0 0 0 8">
												<Label Padding="0 0 0 2">Spikes</Label>
												<ComboBox 
													Width="160" 
													ItemsSource="{Binding Model.Config.SpikesSpells, Mode=OneWay}" 
													SelectedItem="{Binding Model.Config.SelfSpikesSpellName}"/>
											</StackPanel>
										</StackPanel>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="1*"/>
												<ColumnDefinition Width="1*"/>
												<ColumnDefinition Width="1*"/>
											</Grid.ColumnDefinitions>
											<StackPanel Grid.Column="0">
												<CheckBox Margin="8" IsChecked="{Binding Model.Config.SelfReraise}">Reraise</CheckBox>
												<CheckBox Margin="8" IsChecked="{Binding Model.Config.SelfProtect}">Protect</CheckBox>
												<CheckBox Margin="8" IsChecked="{Binding Model.Config.SelfShell}">Shell</CheckBox>
												<CheckBox Margin="8" IsChecked="{Binding Model.Config.SelfRegen}">Regen</CheckBox>
												<CheckBox Margin="8" IsChecked="{Binding Model.Config.SelfRefresh}">Refresh</CheckBox>
											</StackPanel>
											<StackPanel Grid.Column="1">
												<CheckBox Margin="8" IsChecked="{Binding Model.Config.SelfHaste}">Haste</CheckBox>
												<CheckBox Margin="8" IsChecked="{Binding Model.Config.SelfPhalanx}">Phalanx</CheckBox>
												<CheckBox Margin="8" IsChecked="{Binding Model.Config.SelfAquaveil}">Aquaveil</CheckBox>
												<CheckBox Margin="8" IsChecked="{Binding Model.Config.SelfBlink}">Blink</CheckBox>
												<CheckBox Margin="8" IsChecked="{Binding Model.Config.SelfStoneskin}">Stoneskin</CheckBox>
											</StackPanel>
											<StackPanel Grid.Column="2">
												<CheckBox Margin="8" IsChecked="{Binding Model.Config.SelfKlimaform}">Klimaform</CheckBox>
												<CheckBox Margin="8" IsChecked="{Binding Model.Config.SelfTemper}">Temper</CheckBox>
												<CheckBox Margin="8" IsChecked="{Binding Model.Config.SelfUtsusemi}">Utsusemi</CheckBox>
											</StackPanel>
										</Grid>
									</DockPanel>
								</Border>
							</GroupBox>
							<StackPanel>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
									</Grid.ColumnDefinitions>
									<StackPanel Grid.Column="0" Margin="0 0 8 0">
										<DockPanel Margin="0 0 0 8" ToolTip="How often should we recast haste or flurry (in seconds)?">
											<Label VerticalContentAlignment="Center" DockPanel.Dock="Left" Width="120">Haste Recast</Label>
											<Label DockPanel.Dock="Right">Seconds</Label>
											<Label DockPanel.Dock="Right" Width="35" HorizontalContentAlignment="Right" Content="{Binding Model.Config.AutoHasteSeconds, FallbackValue=0}"/>
											<Slider VerticalAlignment="Center" Minimum="0" Maximum="3600" SmallChange="5" LargeChange="30" TickFrequency="5" IsSnapToTickEnabled="True" Value="{Binding Model.Config.AutoHasteSeconds}"/>
										</DockPanel>
										<DockPanel Margin="0 0 0 8" ToolTip="How often should we recast refresh (in seconds)?">
											<Label VerticalContentAlignment="Center" DockPanel.Dock="Left" Width="120">Refresh Recast</Label>
											<Label DockPanel.Dock="Right">Seconds</Label>
											<Label DockPanel.Dock="Right" Width="35" HorizontalContentAlignment="Right" Content="{Binding Model.Config.AutoRefreshSeconds, FallbackValue=0}"/>
											<Slider VerticalAlignment="Center" Minimum="0" Maximum="3600" SmallChange="5" LargeChange="30" TickFrequency="5" IsSnapToTickEnabled="True" Value="{Binding Model.Config.AutoRefreshSeconds}"/>
										</DockPanel>
										<DockPanel Margin="0 0 0 8" ToolTip="How often should we recast regen (in seconds)?">
											<Label VerticalContentAlignment="Center" DockPanel.Dock="Left" Width="120">Regen Recast</Label>
											<Label DockPanel.Dock="Right">Seconds</Label>
											<Label DockPanel.Dock="Right" Width="35" HorizontalContentAlignment="Right" Content="{Binding Model.Config.AutoRegenSeconds, FallbackValue=0}"/>
											<Slider VerticalAlignment="Center" Minimum="0" Maximum="3600" SmallChange="5" LargeChange="30" TickFrequency="5" IsSnapToTickEnabled="True" Value="{Binding Model.Config.AutoRegenSeconds}"/>
										</DockPanel>
										<DockPanel Margin="0 0 0 8" ToolTip="How often should we recast phalanx (in seconds)?">
											<Label VerticalContentAlignment="Center" DockPanel.Dock="Left" Width="120">Phalanx Recast</Label>
											<Label DockPanel.Dock="Right">Seconds</Label>
											<Label DockPanel.Dock="Right" Width="35" HorizontalContentAlignment="Right" Content="{Binding Model.Config.AutoPhalanxSeconds, FallbackValue=0}"/>
											<Slider VerticalAlignment="Center" Minimum="0" Maximum="3600" SmallChange="5" LargeChange="30" TickFrequency="5" IsSnapToTickEnabled="True" Value="{Binding Model.Config.AutoPhalanxSeconds}"/>
										</DockPanel>
									</StackPanel>
									<StackPanel Grid.Column="1" Margin="8 0 0 0">
										<DockPanel Margin="0 0 0 8" ToolTip="How often should we recast protect or flurry (in seconds)?">
											<Label VerticalContentAlignment="Center" DockPanel.Dock="Left" Width="120">Protect Recast</Label>
											<Label DockPanel.Dock="Right">Seconds</Label>
											<Label DockPanel.Dock="Right" Width="35" HorizontalContentAlignment="Right" Content="{Binding Model.Config.AutoProtectSeconds, FallbackValue=0}"/>
											<Slider VerticalAlignment="Center" Minimum="0" Maximum="3600" SmallChange="5" LargeChange="30" TickFrequency="5" IsSnapToTickEnabled="True"  Value="{Binding Model.Config.AutoProtectSeconds}"/>
										</DockPanel>
										<DockPanel Margin="0 0 0 8" ToolTip="How often should we recast shell (in seconds)?">
											<Label VerticalContentAlignment="Center" DockPanel.Dock="Left" Width="120">Shell Recast</Label>
											<Label DockPanel.Dock="Right">Seconds</Label>
											<Label DockPanel.Dock="Right" Width="35" HorizontalContentAlignment="Right" Content="{Binding Model.Config.AutoShellSeconds, FallbackValue=0}"/>
											<Slider VerticalAlignment="Center" Minimum="0" Maximum="3600" SmallChange="5" LargeChange="30" TickFrequency="5" IsSnapToTickEnabled="True" Value="{Binding Model.Config.AutoShellSeconds}"/>
										</DockPanel>
										<DockPanel Margin="0 0 0 8" ToolTip="How often should we recast storm spells (in seconds)?">
											<Label VerticalContentAlignment="Center" DockPanel.Dock="Left" Width="120">Storm Recast</Label>
											<Label DockPanel.Dock="Right">Seconds</Label>
											<Label DockPanel.Dock="Right" Width="35" HorizontalContentAlignment="Right" Content="{Binding Model.Config.AutoStormSeconds, FallbackValue=0}"/>
											<Slider VerticalAlignment="Center" Minimum="0" Maximum="3600" SmallChange="5" LargeChange="30" TickFrequency="5" IsSnapToTickEnabled="True" Value="{Binding Model.Config.AutoStormSeconds}"/>
										</DockPanel>
										<DockPanel Margin="0 0 0 8" ToolTip="How often should we recast adloquium (in seconds)?">
											<Label VerticalContentAlignment="Center" DockPanel.Dock="Left" Width="120">Adloquium Recast</Label>
											<Label DockPanel.Dock="Right">Seconds</Label>
											<Label DockPanel.Dock="Right" Width="35" HorizontalContentAlignment="Right" Content="{Binding Model.Config.AutoAdloquiumSeconds, FallbackValue=0}"/>
											<Slider VerticalAlignment="Center" Minimum="0" Maximum="3600" SmallChange="5" LargeChange="30" TickFrequency="5" IsSnapToTickEnabled="True" Value="{Binding Model.Config.AutoAdloquiumSeconds}"/>
										</DockPanel>
									</StackPanel>
								</Grid>
							</StackPanel>
						</DockPanel>
					</Border>
				</TabItem>
				<TabItem Header="Debuff Removal">
					<Border Padding="8">
						<StackPanel>
							<CheckBox Margin="8" IsChecked="{Binding Model.Config.PreferItemOverCursna}">Prefer holy / hallowed water over Cursna on healer</CheckBox>
							<CheckBox Margin="8" IsChecked="{Binding Model.Config.PreferItemOverCursna}">Prefer remedy over Paralyna on healer</CheckBox>
						</StackPanel>
					</Border>
				</TabItem>
				<TabItem Header="Geomancy">
					<Border Padding="8">
						<DockPanel>
							<StackPanel DockPanel.Dock="Top">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
									</Grid.ColumnDefinitions>
									<StackPanel Grid.Column="0">
										<CheckBox Margin="8" IsChecked="{Binding Model.Config.EnableIndiSpells}">Enable INDI Spells</CheckBox>
										<CheckBox Margin="8" IsChecked="{Binding Model.Config.EnableGeoSpells}">Enable GEO Spells</CheckBox>
									</StackPanel>
									<StackPanel Grid.Column="1">
										<CheckBox Margin="8" IsChecked="{Binding Model.Config.DisableGeoDebuffs}">Disable target debuffs</CheckBox>
									</StackPanel>
								</Grid>
							</StackPanel>
							<Grid Margin="0 8 0 0" Height="250">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>
								<DockPanel Grid.Column="0">
									<Label DockPanel.Dock="Top">Indi Spell</Label>
									<ListBox 
										ScrollViewer.CanContentScroll="True" 
										ScrollViewer.VerticalScrollBarVisibility="Visible"
										ItemsSource="{Binding Model.Config.GeoSpells}"
										SelectedItem="{Binding Model.Config.IndiSpellName}" />
								</DockPanel>
								<DockPanel Grid.Column="1" Margin="8 0 8 0">
									<Label DockPanel.Dock="Top">Entrusted Indi Spell</Label>
									<ListBox 
										ScrollViewer.CanContentScroll="True" 
										ScrollViewer.VerticalScrollBarVisibility="Visible"
										ItemsSource="{Binding Model.Config.GeoSpells}"
										SelectedItem="{Binding Model.Config.EntrustIndiSpellName}" />
								</DockPanel>
								<DockPanel Grid.Column="2">
									<Label DockPanel.Dock="Top">Geo Spell</Label>
									<ListBox 
										ScrollViewer.CanContentScroll="True" 
										ScrollViewer.VerticalScrollBarVisibility="Visible"
										ItemsSource="{Binding Model.Config.GeoSpells}"
										SelectedItem="{Binding Model.Config.GeoSpellName}" />
								</DockPanel>
							</Grid>
						</DockPanel>
					</Border>
				</TabItem>
				<TabItem Header="Corsair" Height="22" VerticalAlignment="Bottom">
					<Border Padding="8">
						<DockPanel>
							<StackPanel DockPanel.Dock="Top">
								<Grid Margin="8">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<StackPanel Grid.Column="0" Margin="0 0 8 0">
										<Label Padding="0 0 0 3">Roll #1</Label>
										<ComboBox ItemsSource="{Binding Model.Config.CorsairRolls}" SelectedItem="{Binding Model.Config.Roll1}">
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding Name}"/>
												</DataTemplate>
											</ComboBox.ItemTemplate>
										</ComboBox>
									</StackPanel>
									<StackPanel Grid.Column="1" Margin="8 0 0 0">
										<Label Padding="0 0 0 3">Roll #2</Label>
										<ComboBox ItemsSource="{Binding Model.Config.CorsairRolls}" SelectedItem="{Binding Model.Config.Roll2}">
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding Name}"/>
												</DataTemplate>
											</ComboBox.ItemTemplate>
										</ComboBox>
									</StackPanel>
								</Grid>
							</StackPanel>
							<StackPanel DockPanel.Dock="Top" Margin="16">
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
									<CheckBox Margin="16 8 16 8" IsChecked="{Binding Model.Config.EnableCrookedCards}">Crooked Cards</CheckBox>
									<CheckBox Margin="16 8 16 8" IsChecked="{Binding Model.Config.EnableRandomDeal}">Random Deal</CheckBox>
									<CheckBox Margin="16 8 16 8" IsChecked="{Binding Model.Config.EnableSnakeEye}">Snake Eye</CheckBox>
								</StackPanel>
							</StackPanel>
						</DockPanel>
					</Border>
				</TabItem>
				<TabItem Header="Job Abilities" Height="22" VerticalAlignment="Bottom">
					<Border Padding="8">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Column="0">
								<GroupBox Header="Scholar" Margin="4" Grid.Column="0">
									<StackPanel Margin="0 0 0 4">
										<CheckBox Margin="8" IsChecked="{Binding Model.Config.EnableSublimation}">Sublimation</CheckBox>
										<CheckBox Margin="8" IsChecked="{Binding Model.Config.EnableLightArts}">Light Arts</CheckBox>
										<CheckBox Margin="8" IsChecked="{Binding Model.Config.EnableAddendumWhite}">Addendum: White</CheckBox>
									</StackPanel>
								</GroupBox>
								<GroupBox Header="Red Mage" Margin="4" Grid.Column="0">
									<StackPanel>
										<CheckBox Margin="8" IsChecked="{Binding Model.Config.EnableComposure}">Composure</CheckBox>
										<CheckBox Margin="8" IsChecked="{Binding Model.Config.EnableConvert}">Convert</CheckBox>
									</StackPanel>
								</GroupBox>
							</StackPanel>
							<GroupBox Header="White Mage" Margin="4" Grid.Column="1">
								<StackPanel>
									<CheckBox Margin="8" IsChecked="{Binding Model.Config.EnableAfflatusSolace}">Afflatus Solace</CheckBox>
									<CheckBox Margin="8" IsChecked="{Binding Model.Config.EnableAfflatusMisery}">Afflatus Misery</CheckBox>
									<CheckBox Margin="8" IsChecked="{Binding Model.Config.EnableDivineSeal}">Divine Caress</CheckBox>
									<CheckBox Margin="8" IsChecked="{Binding Model.Config.EnableDivineCaress}">Divine Seal</CheckBox>
									<CheckBox Margin="8" IsChecked="{Binding Model.Config.EnableDevotion}">Devotion</CheckBox>
								</StackPanel>
							</GroupBox>
							<GroupBox Header="Geomancer" Margin="4" Grid.Column="2">
								<StackPanel>
									<CheckBox Margin="8" IsChecked="{Binding Model.Config.EnableEntrust}">Entrust</CheckBox>
									<CheckBox Margin="8" IsChecked="{Binding Model.Config.EnableDematerialize}">Dematerialize</CheckBox>
									<CheckBox Margin="8" IsChecked="{Binding Model.Config.EnableEclipticAttrition}">Ecliptic Attrition</CheckBox>
									<CheckBox Margin="8" IsChecked="{Binding Model.Config.EnableBlazeOfGlory}">Blaze Of Glory</CheckBox>
									<CheckBox Margin="8" IsChecked="{Binding Model.Config.EnableRadialArcana}">Radial Arcana</CheckBox>
									<CheckBox Margin="8" IsChecked="{Binding Model.Config.EnableLifeCycle}">Life Cycle</CheckBox>
									<CheckBox Margin="8" IsChecked="{Binding Model.Config.EnableFullCircle}">Full Circle</CheckBox>
								</StackPanel>
							</GroupBox>
							<StackPanel Grid.Column="0"></StackPanel>
						</Grid>
					</Border>
				</TabItem>
				<TabItem Header="Other">
					<Border Padding="8">
						<StackPanel>
							<CheckBox Margin="8" IsChecked="{Binding Model.Config.SleepCharmedPlayers}">Sleep charmed players</CheckBox>
						</StackPanel>
					</Border>
				</TabItem>
			</TabControl>
		</DockPanel>
	</Border>
</Window>
