Altomatic.UI/Forms/Options.xaml

<Window x:Class="Altomatic.UI.Forms.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Altomatic.UI.Forms"
        mc:Ignorable="d"
				MinHeight="470"
				MinWidth="800"
				Name="OptionsWindow"
        Title="Options" Height="450" Width="800">
	<Border Padding="8" DataContext="{Binding ElementName=OptionsWindow}">
		<DockPanel>
			<StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
				<Border Padding="0 8 0 0">
					<StackPanel Orientation="Horizontal">
						<Button Name="Cancel1" Margin="8 0 0 0" IsCancel="True">
							<Button.Content>
								<TextBlock>Close</TextBlock>
							</Button.Content>
						</Button>
						<Button Name="Load1" Margin="8 0 0 0" Click="Load1_Click">
							<Button.Content>
								<TextBlock>Load</TextBlock>
							</Button.Content>
						</Button>
						<Button Name="Save1" Margin="8 0 0 0" IsDefault="True" Click="Save1_Click">
							<Button.Content>
								<TextBlock>Save</TextBlock>
							</Button.Content>
						</Button>
						<Button Name="Save2" Margin="8 0 0 0" Click="Save2_Click">
							<Button.Content>
								<TextBlock>Save As...</TextBlock>
							</Button.Content>
						</Button>
					</StackPanel>
				</Border>
			</StackPanel>
			<TabControl>
				<TabItem Header="Healing Magic">
					<Border Padding="10">
						<StackPanel>
							<DockPanel Margin="0 0 0 8">
								<Label 
									Width="200"
									DockPanel.Dock="Left"
									VerticalAlignment="Center" 
									ToolTip="The total amount of cure potency your character has from gear">
									Cure Potency From Gear
								</Label>
								<Label VerticalAlignment="Center" Width="50" HorizontalAlignment="Right" DockPanel.Dock="Right">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Model.Config.CurePotency, FallbackValue=0}"/>
										<TextBlock>%</TextBlock>
									</StackPanel>
								</Label>
								<Slider 
									Margin="5 0 5 0"
									SmallChange="1"
									LargeChange="5"
									TickFrequency="1"
									IsSnapToTickEnabled="True"
									Minimum="0" Maximum="100" 
									Value="{Binding Model.Config.CurePotency, FallbackValue=0}"
									VerticalAlignment="Center" 
									VerticalContentAlignment="Stretch" />
							</DockPanel>
							<DockPanel Margin="0 0 0 8">
								<Label 
									Width="200" 
									DockPanel.Dock="Left"
									VerticalAlignment="Center" 
									ToolTip="Only cure players with HP % less than this amount.">
									Cure HP % Threshold
								</Label>
								<Label VerticalAlignment="Center" Width="50" HorizontalAlignment="Right" DockPanel.Dock="Right">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Model.Config.CureThreshold, FallbackValue=0}"/>
										<TextBlock>%</TextBlock>
									</StackPanel>
								</Label>
								<Slider 
									Margin="5 0 5 0"
									SmallChange="1"
									LargeChange="5"
									TickFrequency="1"
									IsSnapToTickEnabled="True"
									Minimum="0" Maximum="100" 
									Value="{Binding Model.Config.CureThreshold, FallbackValue=0}"
									VerticalAlignment="Center" 
									VerticalContentAlignment="Stretch" />
							</DockPanel>
							<DockPanel Margin="0 0 0 8">
								<Label 
									Width="200" 
									DockPanel.Dock="Left"
									VerticalAlignment="Center" 
									ToolTip="Only curaga players with HP % less than this amount.">
									Curaga HP % Threshold
								</Label>
								<Label VerticalAlignment="Center" Width="50" HorizontalAlignment="Right" DockPanel.Dock="Right">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Model.Config.CuragaThreshold, FallbackValue=0}"/>
										<TextBlock>%</TextBlock>
									</StackPanel>
								</Label>
								<Slider 
									Margin="5 0 5 0"
									SmallChange="1"
									LargeChange="5"
									TickFrequency="1"
									IsSnapToTickEnabled="True"
									Minimum="0" Maximum="100" 
									Value="{Binding Model.Config.CuragaThreshold, FallbackValue=0}"
									VerticalAlignment="Center" 
									VerticalContentAlignment="Stretch" />
							</DockPanel>
							<DockPanel Margin="0 0 0 8">
								<Label 
									Width="200" 
									DockPanel.Dock="Left"
									VerticalAlignment="Center" 
									ToolTip="Only curaga if this many players are below the curaga HP % threshold">
									Curaga Required Targets
								</Label>
								<Label VerticalAlignment="Center" Width="50" HorizontalAlignment="Right" DockPanel.Dock="Right">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Model.Config.CuragaRequiredTargets, FallbackValue=0}"/>
									</StackPanel>
								</Label>
								<Slider 
									Margin="5 0 5 0"
									SmallChange="1"
									LargeChange="1"
									TickFrequency="1"
									IsSnapToTickEnabled="True"
									Minimum="0" Maximum="6" 
									Value="{Binding Model.Config.CuragaRequiredTargets, FallbackValue=0}"
									VerticalAlignment="Center" 
									VerticalContentAlignment="Stretch" />
							</DockPanel>
						</StackPanel>
					</Border>
				</TabItem>
				<TabItem Header="Enhancing Magic">
					<Border Padding="10">
						<DockPanel>
							<GroupBox Header="Self Buffs" DockPanel.Dock="Bottom">
								<Border Padding="8">
									<DockPanel>
										<StackPanel DockPanel.Dock="Right">
											<StackPanel Margin="0 0 0 8">
												<Label Padding="0 0 0 2">Enspells</Label>
												<ComboBox 
													Width="160" 
													ItemsSource="{Binding Model.Config.Enspells, Mode=OneWay}" 
													SelectedItem="{Binding Model.Config.SelfEnspellName}"/>
											</StackPanel>
											<StackPanel Margin="0 0 0 8">
												<Label Padding="0 0 0 2">Storms</Label>
												<ComboBox 
													Width="160" 
													ItemsSource="{Binding Model.Config.StormSpells, Mode=OneWay}" 
													SelectedItem="{Binding Model.Config.SelfStormSpellName}"/>
											</StackPanel>
											<StackPanel Margin="0 0 0 8">
												<Label Padding="0 0 0 2">Spikes</Label>
												<ComboBox 
													Width="160" 
													ItemsSource="{Binding Model.Config.SpikesSpells, Mode=OneWay}" 
													SelectedItem="{Binding Model.Config.SelfSpikesSpellName}"/>
											</StackPanel>
										</StackPanel>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="1*"/>
												<ColumnDefinition Width="1*"/>
												<ColumnDefinition Width="1*"/>
											</Grid.ColumnDefinitions>
											<StackPanel Grid.Column="0">
												<CheckBox Margin="8" IsChecked="{Binding Model.Config.SelfReraise}">Reraise</CheckBox>
												<CheckBox Margin="8" IsChecked="{Binding Model.Config.SelfProtect}">Protect</CheckBox>
												<CheckBox Margin="8" IsChecked="{Binding Model.Config.SelfShell}">Shell</CheckBox>
												<CheckBox Margin="8" IsChecked="{Binding Model.Config.SelfRegen}">Regen</CheckBox>
											</StackPanel>
											<StackPanel Grid.Column="1">
												<CheckBox Margin="8" IsChecked="{Binding Model.Config.SelfRefresh}">Refresh</CheckBox>
												<CheckBox Margin="8" IsChecked="{Binding Model.Config.SelfHaste}">Haste</CheckBox>
												<CheckBox Margin="8" IsChecked="{Binding Model.Config.SelfPhalanx}">Phalanx</CheckBox>
												<CheckBox Margin="8" IsChecked="{Binding Model.Config.SelfAquaveil}">Aquaveil</CheckBox>
											</StackPanel>
											<StackPanel Grid.Column="2">
												<CheckBox Margin="8" IsChecked="{Binding Model.Config.SelfBlink}">Blink</CheckBox>
												<CheckBox Margin="8" IsChecked="{Binding Model.Config.SelfStoneskin}">Stoneskin</CheckBox>
												<CheckBox Margin="8" IsChecked="{Binding Model.Config.SelfKlimaform}">Klimaform</CheckBox>
											</StackPanel>
										</Grid>
									</DockPanel>
								</Border>
							</GroupBox>
							<StackPanel>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="1*"/>
									</Grid.ColumnDefinitions>
									<StackPanel Grid.Column="0" Margin="8 0 8 0">
										<DockPanel Margin="0 0 0 8" ToolTip="How often should we recast haste or flurry (in seconds)?">
											<Label VerticalContentAlignment="Center" DockPanel.Dock="Left" Width="120">Haste Recast</Label>
											<Label DockPanel.Dock="Right">Seconds</Label>
											<Label DockPanel.Dock="Right" Width="35" HorizontalContentAlignment="Right" Content="{Binding Model.Config.AutoHasteSeconds, FallbackValue=0}"/>
											<Slider VerticalAlignment="Center" Minimum="0" Maximum="3600" SmallChange="5" LargeChange="30" TickFrequency="5" IsSnapToTickEnabled="True" Value="{Binding Model.Config.AutoHasteSeconds}"/>
										</DockPanel>
										<DockPanel Margin="0 0 0 8" ToolTip="How often should we recast refresh (in seconds)?">
											<Label VerticalContentAlignment="Center" DockPanel.Dock="Left" Width="120">Refresh Recast</Label>
											<Label DockPanel.Dock="Right">Seconds</Label>
											<Label DockPanel.Dock="Right" Width="35" HorizontalContentAlignment="Right" Content="{Binding Model.Config.AutoRefreshSeconds, FallbackValue=0}"/>
											<Slider VerticalAlignment="Center" Minimum="0" Maximum="3600" SmallChange="5" LargeChange="30" TickFrequency="5" IsSnapToTickEnabled="True" Value="{Binding Model.Config.AutoRefreshSeconds}"/>
										</DockPanel>
										<DockPanel Margin="0 0 0 8" ToolTip="How often should we recast regen (in seconds)?">
											<Label VerticalContentAlignment="Center" DockPanel.Dock="Left" Width="120">Regen Recast</Label>
											<Label DockPanel.Dock="Right">Seconds</Label>
											<Label DockPanel.Dock="Right" Width="35" HorizontalContentAlignment="Right" Content="{Binding Model.Config.AutoRegenSeconds, FallbackValue=0}"/>
											<Slider VerticalAlignment="Center" Minimum="0" Maximum="3600" SmallChange="5" LargeChange="30" TickFrequency="5" IsSnapToTickEnabled="True" Value="{Binding Model.Config.AutoRegenSeconds}"/>
										</DockPanel>
										<DockPanel Margin="0 0 0 8" ToolTip="How often should we recast phalanx (in seconds)?">
											<Label VerticalContentAlignment="Center" DockPanel.Dock="Left" Width="120">Phalanx Recast</Label>
											<Label DockPanel.Dock="Right">Seconds</Label>
											<Label DockPanel.Dock="Right" Width="35" HorizontalContentAlignment="Right" Content="{Binding Model.Config.AutoPhalanxSeconds, FallbackValue=0}"/>
											<Slider VerticalAlignment="Center" Minimum="0" Maximum="3600" SmallChange="5" LargeChange="30" TickFrequency="5" IsSnapToTickEnabled="True" Value="{Binding Model.Config.AutoPhalanxSeconds}"/>
										</DockPanel>
									</StackPanel>
									<StackPanel Grid.Column="1" Margin="8 0 8 0">
										<DockPanel Margin="0 0 0 8" ToolTip="How often should we recast protect or flurry (in seconds)?">
											<Label VerticalContentAlignment="Center" DockPanel.Dock="Left" Width="120">Protect Recast</Label>
											<Label DockPanel.Dock="Right">Seconds</Label>
											<Label DockPanel.Dock="Right" Width="35" HorizontalContentAlignment="Right" Content="{Binding Model.Config.AutoProtectSeconds, FallbackValue=0}"/>
											<Slider VerticalAlignment="Center" Minimum="0" Maximum="3600" SmallChange="5" LargeChange="30" TickFrequency="5" IsSnapToTickEnabled="True"  Value="{Binding Model.Config.AutoProtectSeconds}"/>
										</DockPanel>
										<DockPanel Margin="0 0 0 8" ToolTip="How often should we recast shell (in seconds)?">
											<Label VerticalContentAlignment="Center" DockPanel.Dock="Left" Width="120">Shell Recast</Label>
											<Label DockPanel.Dock="Right">Seconds</Label>
											<Label DockPanel.Dock="Right" Width="35" HorizontalContentAlignment="Right" Content="{Binding Model.Config.AutoShellSeconds, FallbackValue=0}"/>
											<Slider VerticalAlignment="Center" Minimum="0" Maximum="3600" SmallChange="5" LargeChange="30" TickFrequency="5" IsSnapToTickEnabled="True" Value="{Binding Model.Config.AutoShellSeconds}"/>
										</DockPanel>
										<DockPanel Margin="0 0 0 8" ToolTip="How often should we recast storm spells (in seconds)?">
											<Label VerticalContentAlignment="Center" DockPanel.Dock="Left" Width="120">Storm Recast</Label>
											<Label DockPanel.Dock="Right">Seconds</Label>
											<Label DockPanel.Dock="Right" Width="35" HorizontalContentAlignment="Right" Content="{Binding Model.Config.AutoStormSeconds, FallbackValue=0}"/>
											<Slider VerticalAlignment="Center" Minimum="0" Maximum="3600" SmallChange="5" LargeChange="30" TickFrequency="5" IsSnapToTickEnabled="True" Value="{Binding Model.Config.AutoStormSeconds}"/>
										</DockPanel>
										<DockPanel Margin="0 0 0 8" ToolTip="How often should we recast adloquium (in seconds)?">
											<Label VerticalContentAlignment="Center" DockPanel.Dock="Left" Width="120">Adloquium Recast</Label>
											<Label DockPanel.Dock="Right">Seconds</Label>
											<Label DockPanel.Dock="Right" Width="35" HorizontalContentAlignment="Right" Content="{Binding Model.Config.AutoAdloquiumSeconds, FallbackValue=0}"/>
											<Slider VerticalAlignment="Center" Minimum="0" Maximum="3600" SmallChange="5" LargeChange="30" TickFrequency="5" IsSnapToTickEnabled="True" Value="{Binding Model.Config.AutoAdloquiumSeconds}"/>
										</DockPanel>
									</StackPanel>
								</Grid>								
							</StackPanel>
						</DockPanel>
					</Border>
				</TabItem>
				<TabItem Header="Debuff Removal">
					<Border Padding="10">
						<TextBlock>Debuff stuff</TextBlock>
					</Border>
				</TabItem>
				<TabItem Header="Geomancy">
					<Border Padding="10">
						<TextBlock>Geomancy stuff</TextBlock>
					</Border>
				</TabItem>
				<TabItem Header="Job Abilities">
					<Border Padding="10">
						<TextBlock>Job ability stuff</TextBlock>
					</Border>
				</TabItem>
				<TabItem Header="Other">
					<Border Padding="10">
						<TextBlock>Other stuff</TextBlock>
					</Border>
				</TabItem>
			</TabControl>
		</DockPanel>
	</Border>
</Window>
