Altomatic.UI/MainWindow.xaml

<Window x:Class="Altomatic.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Altomatic.UI"
				xmlns:uc="clr-namespace:Altomatic.UI.Controls"
				xmlns:converters="clr-namespace:Altomatic.UI.ValueConverters"
        mc:Ignorable="d"
				MinWidth="800"
				MinHeight="450"
				Height="450"
				Width="800"
				Name="MainWindow1"
        Title="{Binding MainWindowTitle}">
	<Window.Resources>
		<converters:StatusLabelConverter x:Key="statusLabelConverter"/>
		<converters:StatusBackgroundConverter x:Key="statusBackgroundConverter"/>
		<Storyboard x:Key="mainWindowAction">
			<ColorAnimation 
				AutoReverse="True"
				To="LightGoldenrodYellow" 
				Storyboard.TargetName="MainWindow1"
        Storyboard.TargetProperty="(Background).(Color)" 
        FillBehavior="Stop" 
        Duration="0:0:0.100"/>
		</Storyboard>
	</Window.Resources>
	<DockPanel>
		<Border Padding="10 15 10 10" DockPanel.Dock="Top">
			<DockPanel>
				<StackPanel DockPanel.Dock="Right" Margin="15 0 0 0">
					<Button Name="RefreshProcessesButton" Padding="5 3 5 3" Click="RefreshProcessesButton_Click">
						<Button.Content>
							<TextBlock>Refresh Processes</TextBlock>
						</Button.Content>
						<Button.Triggers>
							<EventTrigger RoutedEvent="Button.Click">
								<BeginStoryboard Storyboard="{StaticResource mainWindowAction}"/>
							</EventTrigger>
						</Button.Triggers>
					</Button>
				</StackPanel>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="10"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<DockPanel Grid.Column="0">
						<Label Padding="3" Margin="0 0 5 0" DockPanel.Dock="Left">Healer</Label>
						<ComboBox Name="HealerInstance" ItemsSource="{Binding Processes}" SelectionChanged="HealerInstance_SelectionChanged">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding MainWindowTitle}" />
									</StackPanel>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</DockPanel>
					<DockPanel Grid.Column="2">
						<Label Padding="3" Margin="0 0 5 0">Monitored</Label>
						<ComboBox Name="MonitoredInstance" Margin="0 0 5 0" ItemsSource="{Binding Processes}" SelectionChanged="MonitoredInstance_SelectionChanged">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding MainWindowTitle}" />
									</StackPanel>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</DockPanel>
				</Grid>
			</DockPanel>
		</Border>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem Name="Status">
				<TextBlock Text="{Binding StatusMessage}"/>
			</StatusBarItem>
		</StatusBar>
		<Border Padding="4" DockPanel.Dock="Bottom">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" Margin="5">
					<Label>Party</Label>
					<uc:PlayerStatus Player="{Binding Players[0]}"/>
					<uc:PlayerStatus Player="{Binding Players[1]}"/>
					<uc:PlayerStatus Player="{Binding Players[2]}"/>
					<uc:PlayerStatus Player="{Binding Players[3]}"/>
					<uc:PlayerStatus Player="{Binding Players[4]}"/>
					<uc:PlayerStatus Player="{Binding Players[5]}"/>
				</StackPanel>
				<StackPanel Grid.Column="1" Margin="5">
					<Label>Alliance 1</Label>
					<uc:PlayerStatus Player="{Binding Players[6]}"/>
					<uc:PlayerStatus Player="{Binding Players[7]}"/>
					<uc:PlayerStatus Player="{Binding Players[8]}"/>
					<uc:PlayerStatus Player="{Binding Players[9]}"/>
					<uc:PlayerStatus Player="{Binding Players[10]}"/>
					<uc:PlayerStatus Player="{Binding Players[11]}"/>
				</StackPanel>
				<StackPanel Grid.Column="2" Margin="5">
					<Label>Alliance 2</Label>
					<uc:PlayerStatus Player="{Binding Players[12]}"/>
					<uc:PlayerStatus Player="{Binding Players[13]}"/>
					<uc:PlayerStatus Player="{Binding Players[14]}"/>
					<uc:PlayerStatus Player="{Binding Players[15]}"/>
					<uc:PlayerStatus Player="{Binding Players[16]}"/>
					<uc:PlayerStatus Player="{Binding Players[17]}"/>
				</StackPanel>
			</Grid>
		</Border>
		<Border Padding="15 15 15 15">
			<StackPanel>
				<Button 
					Padding="8" 
					FontSize="18"
					Cursor="Hand"
					MaxWidth="300"
					IsEnabled="{Binding IsReadyToRun}"
					Content="{Binding IsPaused, Converter={StaticResource statusLabelConverter}}"
					Background="{Binding IsPaused, Converter={StaticResource statusBackgroundConverter}}"
					Click="PauseButton_Click"/>
			</StackPanel>
		</Border>
	</DockPanel>
</Window>
